spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#disable default connection (to one database):
#
spring.datasource.initialize=false
#security. - prefix (security part - MongoDB, business part - MongoDB):
#
security.spring.data.mongodb.database=RentMeMine
security.spring.data.mongodb.host=localhost
security.spring.data.mongodb.port=27017

business.spring.data.mongodb.database=RentMeMine
business.spring.data.mongodb.host=localhost
business.spring.data.mongodb.port=27017